# FsAutoComplete

./: .gitignore  Directory.Build.props  Directory.Build.targets
benchmarks/: benchmarks.fsproj
src/: Directory.Build.props
src/FsAutoComplete/: FsAutoComplete.fsproj
src/FsAutoComplete.Logging/: FsAutoComplete.Logging.fsproj
test/: Directory.Build.props
